<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="activityIndicator" destination="sFO-2R-fjM" id="PWE-ER-gSX"/>
                <outlet property="barButtonItemBack" destination="xIJ-qx-Jnz" id="2eN-gh-JRi"/>
                <outlet property="barButtonItemForward" destination="cLc-a9-ahu" id="5do-Un-GGi"/>
                <outlet property="barButtonItemRefresh" destination="DR1-Mo-cJ6" id="ZmQ-cQ-lWd"/>
                <outlet property="toolbarBottom" destination="jAL-P3-P38" id="ThB-AS-0BE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="FUP-ll-1Xl" id="Vhz-PR-gKL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-ll-1Xl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-2R-fjM">
                    <rect key="frame" x="290" y="268" width="20" height="20"/>
                </activityIndicatorView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-P3-P38">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem title="&lt;" id="xIJ-qx-Jnz">
                            <connections>
                                <action selector="barButtonBackTapped:" destination="-1" id="2Pp-wJ-B1Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="12" systemItem="fixedSpace" id="lMD-S8-jlw"/>
                        <barButtonItem title="&gt;" id="cLc-a9-ahu">
                            <connections>
                                <action selector="barButtonForwardTapped:" destination="-1" id="VYH-xe-Y9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="GBl-9o-NuF"/>
                        <barButtonItem systemItem="refresh" id="DR1-Mo-cJ6">
                            <connections>
                                <action selector="barButtonRefreshTapped:" destination="-1" id="NVv-lo-F88"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FUP-ll-1Xl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Zm-C5-J0V"/>
                <constraint firstAttribute="centerX" secondItem="sFO-2R-fjM" secondAttribute="centerX" id="HgU-Ci-kxT"/>
                <constraint firstAttribute="centerY" secondItem="sFO-2R-fjM" secondAttribute="centerY" constant="22" id="OPV-P2-iPf"/>
                <constraint firstAttribute="trailing" secondItem="FUP-ll-1Xl" secondAttribute="trailing" id="Ocx-Id-1ig"/>
                <constraint firstAttribute="trailing" secondItem="jAL-P3-P38" secondAttribute="trailing" id="QNJ-bN-SGn"/>
                <constraint firstAttribute="bottom" secondItem="jAL-P3-P38" secondAttribute="bottom" id="W7h-Yb-Sna"/>
                <constraint firstItem="jAL-P3-P38" firstAttribute="top" secondItem="FUP-ll-1Xl" secondAttribute="bottom" id="bBh-g8-Y9H"/>
                <constraint firstItem="jAL-P3-P38" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wot-Ud-Inv"/>
                <constraint firstItem="FUP-ll-1Xl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yPK-w0-tPC"/>
            </constraints>
        </view>
    </objects>
</document>
